; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MakeITsense]
platform = espressif8266
board = thingdev
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit SSD1306@^2.5.3
	paulstoffregen/OneWire@^2.3.6
	SPI
	Wire
	tzapu/WiFiManager@^0.16.0

[platformio]
description = Aplicaciones agrícolas makeITsense
