; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# ESP32 CONFIGURATION

[env:MakeITsense]
platform = espressif32
board = ttgo-t7-v13-mini32
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit SSD1306@^2.5.3

[platformio]
description = Aplicaciones agrícolas makeITsense
